{
  "permissions": {
    "allow": [
      "Bash(python3 backtests/strategy1_orb.py)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import sys; sys.stdout.buffer.write\\(sys.stdin.buffer.read\\(\\)\\)\")",
      "Bash(python3 backtests/_iter8_gap_fill_down_long.py)",
      "Bash(python3 backtests/_proposed_bb_squeeze.py)",
      "Bash(python3 -c \"from neo_api_client import NeoAPI; import inspect; methods = [m for m in dir\\(NeoAPI\\) if 'hist' in m.lower\\(\\) or 'candle' in m.lower\\(\\) or 'ohlc' in m.lower\\(\\)]; print\\(methods\\)\")",
      "Bash(python3 -c \"import yfinance as yf; print\\('yfinance', yf.__version__\\)\")",
      "Bash(python3 -c \"import pandas as pd; print\\('pandas', pd.__version__\\)\")",
      "Bash(python3 backtests/real_data_backtest.py)",
      "Bash(python3 backtests/_test_dhan_candles.py)",
      "Bash(python3 backtests/real_daily_backtest.py)",
      "Bash(python3 backtests/real_orb_backtest.py)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(gh pr create --title 'ORB trial sleeve: strategy research, backtests, and approval' --body ' *)",
      "Bash(python3 backtests/orb_tuning.py)",
      "Bash(python3 backtests/orb_tuning_v3.py)",
      "Bash(gh pr create --title 'ORB strategy: real-data backtest, v2+v3 tuning, approved params' --base main --head tweettweak --body ' *)",
      "PowerShell($env:GITHUB_TOKEN; [System.Environment]::GetEnvironmentVariable\\(\"GITHUB_TOKEN\", \"User\"\\))",
      "Bash(python3 backtests/orb_nifty50_full.py)",
      "Bash(bash scripts/vix.sh)",
      "Bash(python3 -)",
      "Bash(python3 backtests/orb_advanced_v4.py)",
      "WebSearch",
      "WebFetch(domain:papers.ssrn.com)",
      "WebFetch(domain:tradinginvestingstrategies.substack.com)",
      "WebFetch(domain:www.quantifiedstrategies.com)",
      "WebFetch(domain:medium.com)",
      "Bash(python backtests/strategy_vwap_reversal.py)",
      "Bash(set PYTHONIOENCODING=utf-8)",
      "PowerShell($env:PYTHONIOENCODING = \"utf-8\"; cd \"c:\\\\Users\\\\saikr\\\\Downloads\\\\abundance-trading-bot\"; python backtests/strategy_vwap_reversal.py 2>&1 | Out-File -Encoding utf8 \"backtests/vwap_results.txt\"; python backtests/strategy_pdh_breakout.py 2>&1 | Out-File -Encoding utf8 \"backtests/pdh_results.txt\"; Write-Host \"Both done\")",
      "Bash(python -c ' *)",
      "PowerShell($env:PYTHONIOENCODING = \"utf-8\"; cd \"c:\\\\Users\\\\saikr\\\\Downloads\\\\abundance-trading-bot\"; python backtests/strategy_vwap_reversal.py 2>&1 | Out-File -Encoding utf8 \"backtests/vwap_results.txt\"; python backtests/strategy_pdh_breakout.py 2>&1 | Out-File -Encoding utf8 \"backtests/pdh_results.txt\"; Write-Host \"Done\")",
      "Bash(python backtests/strategy_pdh_breakout.py)",
      "Bash(python -c \"from datetime import datetime; import subprocess; result = subprocess.run\\(['python', '-c', 'from datetime import datetime; import pytz; ist = pytz.timezone\\(\\\\\"Asia/Kolkata\\\\\"\\); print\\(datetime.now\\(ist\\).strftime\\(\\\\\"%Y-%m-%d %H:%M:%S IST\\\\\"\\)\\)'], capture_output=True, text=True\\); print\\(result.stdout or result.stderr\\)\")",
      "Bash(python scripts/premarket_watchlist.py)",
      "Bash(bash scripts/news.sh india)",
      "Bash(bash scripts/perplexity.sh \"NSE India pre-market 7 May 2026 top movers SHRIRAMFIN BHARTIARTL HEROMOTOCO INDUSINDBK SUNPHARMA TCS HDFCBANK SBIN AXISBANK KOTAKBANK - what are today's catalysts, any earnings results, news or FII activity that could drive price movement during market hours today?\")",
      "Bash(bash scripts/notify.sh 'India PRE-MARKET | 2026-05-07 | 08:49 IST *)",
      "Bash(python scan_orb_live.py)"
    ]
  }
}
